<resources>
    <string name="app_name">wp-api-v2-client-android</string>

    <!-- WP defaults -->
    <string name="user_role">author</string>

    <string name="post_type">gallery</string>
    <string name="content_image_uri"><![CDATA[<a href="%1$s"><img src="%1$s" alt="%2$s" /></a>]]></string>
    <string name="content_video_uri">
        <![CDATA[<div id="thePlayer%2$s"></div><script type="text/javascript">jwplayer(\"thePlayer%2$s\").setup({
            flashplayer: \"http://static.videoninja101.com/jwplayer/player.swf\", file: \"%1$s\"});
            jwplayer(\"thePlayer%2$s\").addButton(
    \"https://www.afrozaar.com/wp-content/uploads/2016/04/download.png\",
    \"Download Video\",
    function() {
      window.location.href = jwplayer(\"thePlayer%2$s\").getPlaylist()[0].sources[0].file;
    },
    \"download\"
);
            </script>
        ]]>
    </string>
    <string name="content_audio_uri">[audio m4a="%s"][/audio]</string>

    <string name="content_location">[wp_gmaps address=\""%s\"" zoom="13" marker="1"]</string>


    <!-- PW Prefs -->
    <string name="pref_title_wp">WordPress</string>

    <string name="pref_id_wp_login_user">pref.ftp.login.user</string>
    <string name="pref_id_wp_login_pass">pref.ftp.login.password</string>
    <string name="pref_id_wp_server_ip">pref.ftp.server.ip</string>
    <string name="pref_id_wp_server_port">pref.ftp.server.port</string>

    <string name="pref_id_wordpress_id">pref.wp.id</string>
    <string name="pref_id_wordpress_username">pref.wp.username</string>
    <string name="pref_id_wordpress_password">pref.wp.password</string>

</resources>
