<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<string name="wp_base_url">http://ec2-54-229-137-73.eu-west-1.compute.amazonaws.com:8080/wp-json/wp/v2/</string>-->
    <!--<string name="wp_base_url">http://192.168.0.63/wordpress/wp-json/wp/v2/</string>-->
    <string name="wp_base_url">http://demo.mojoreporter.com/wp-json/wp/v2/</string>

    <integer name="wp_parent_category">12</integer>
    <!--<integer name="wp_parent_category">13</integer>-->

    <string name="wp_create_post_header1">USER GENERATED CONTENT</string>
    <string name="wp_create_post_header2">Capture your world by uploading a mini article that can include photos and your current location.</string>
    <string name="wp_text_headline">Headline</string>
    <string name="wp_text_summary">Summary</string>
    <string name="wp_text_categories">Categories</string>
    <string name="wp_text_location">Location</string>
    <string name="wp_text_photos">Photos</string>

    <string name="wp_text_address">Address</string>

    <string name="wp_post_publish">Publish</string>
    <string name="wp_media_delete">Delete</string>
    <string name="wp_media_edit">Edit</string>

    <dimen name="media_thumb_size">100dp</dimen>

</resources>