<manifest package="com.afrozaar.wp_api_v2_client_android"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="@string/app_name">

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <service
            android:name=".upload.UploadPostIntentService"
            android:exported="false"/>

        <receiver android:name=".upload.CancelPostUploadReceiver"/>

    </application>

</manifest>
